{
  "ConnectionStrings": {
    "RegisterMedicalDB": "Host=localhost;Port=5432;Pooling=true;Database=registermedical;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
